mod main;

import "core:fmt";
import { readFile, writeFile } from "core:io";

import "code:array";

const x : i8 = 5;
let a := 2;
let b := 10;

let myName := "John";

a = -10 + 5 - b;

if a == 4 {
    let a := 10;
    b = a + 3;
}

struct Person { // struct definition is used to define a new type
    pub name: str; // pub keyword is used to make the field public
    pub age: i8; // i8 is a signed 8-bit integer. We can also use i16, i32, i64, i128
}

impl Person { // impl keyword is used to implement methods for the struct
    pub fn walk() { // pub keyword is used to make the method public. All fields and methods are private by default
        print("Walking");
    }
    pub fn talk() {
        print("Talking");
    }
}

struct Hero{
    // embed keyword is used to embed a struct into another struct. 
    //This is similar to inheritance but Hero is not a subclass of Person
    embed Person;
    pub readonly HeroName: str; // readonly field. Cannot be changed after initialization
}

// A trait is a collection of methods that can be implemented by any type.
trait SuperPower {
    pub fn fly();
    pub fn invisibility();
}

trait HighIQ {
    pub fn genius();
}

// Implementing the trait for the struct
impl SuperPower, HighIQ for Hero {
    pub fn fly() {
        print("Flying");
    }
    pub fn invisibility() {
        print("Invisible");
    }
}


let p : Hero = Hero {name: "Bruce", age: 30, HeroName: "Batman"};

p.walk();
p.talk();
p.fly();
p.genius();




for i := 0; i < 10; ++i {
    print(i);
}

let array := [1, 2, 3, 4, 5];

foreach arr, i in array {
    // i is the index
    // arr is the value on each iteration
}

foreach val in array where val % 2 == 0 {
    // val is the values that are even
    
    //similar to,
    if val % 2 != 0 {
        continue;
    }
}


fn mul(a: i8, b: i8) -> i8 {
    ret a * b;
}

fn square(a: i8) -> i8 {
    ret mul(a, a);
}

square(5);